0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:24 Widget Closed: TooltipAura
0:00:26 Widget Closed: TooltipAura
0:00:27 Widget Closed: TooltipAura
0:00:55 Widget Closed:
0:01:01 Widget Closed:
0:01:23 Widget Closed:
0:01:37 Widget Closed:
0:01:41 Widget Closed:
0:02:05 Widget Closed:
0:02:24 Widget Closed:
0:02:27 Widget Closed: TooltipAura
0:06:53 Media.Hidden
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:13 Widget Closed: TooltipAura
0:00:16 Widget Closed: TooltipAura
0:00:33 Widget Closed: TooltipAura
0:00:48 Widget Closed: 
0:03:42 Media.Hidden
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:27 Widget Closed: TooltipAura
0:01:03 Widget Closed: TooltipAura
0:02:42 Widget Closed: TooltipAura
0:05:59 Tab1 StartNav3 #renderer-user #link
0:05:59 Tab1 FinishNav3
0:06:00 Tab1 PageLoad
0:08:03 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
